Proyecto_Parking/MainWindow.xaml

<Window x:Class="Proyecto_Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Parking"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Parking"
        Height="450"
        Width="800"
        Icon="Assets/parking_ico.ico">
    <DockPanel LastChildFill="False"
               Background="#FF93CDFF">
        <syncfusion:ButtonAdv Label="Examinar"
                              DockPanel.Dock="Top"
                              Width="100"
                              Margin="10"
                              Command="{Binding Path=AbrirExaminarCommand}"
                              SmallIcon="Assets/lupa_examinar.png" />
        <Image Width="350"
               DockPanel.Dock="Left"
               Margin="10"
               Source="{Binding Path=Foto}" />
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top">
            <StackPanel Height="150"
                        Margin="10"
                        Background="#FF69B9FF">
                <TextBlock Text="Plazas libres de coche"
                           FontSize="26"
                           Margin="5" />
                <TextBlock Text="{Binding Path=PlazasLibresCoche}"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        VerticalAlignment="Top"
                        Height="150"
                        Margin="10"
                        Background="#FF69B9FF">
                <TextBlock Text="Plazas libres de moto"
                           FontSize="26"
                           Margin="5" />
                <TextBlock Text="{Binding Path=PlazasLibresMoto}"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" />
            </StackPanel>
        </StackPanel>
        <syncfusion:ButtonAdv DockPanel.Dock="Bottom"
                              Label="ENTRAR"
                              HorizontalAlignment="Center"
                              Margin="37,5,5,5"
                              Command="{Binding Path=AbrirAceptarCommand}"
                              SmallIcon="Assets/car.png"
                              Width="101" />
    </DockPanel>
</Window>
